<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{ 
    color: rgb(238, 30, 151);
    text-align: center;
    background-color: palevioletred;
    font-size: x-large;
    margin: 0;
}

p{ background-color: rgb(155, 22, 73);
}

a{
    background-color: blueviolet;
    color: black;
}

a:hover{
    background-color: rgb(155, 22, 73);
    color: white;
}

.caixa{
    margin: 80px;
    text-align: justify;
}

.caixa2{
    padding: 80px;
    margin-right: 40px;
}

.caixa3{
    border: 20px solid rgb(68, 5, 29);
    box-sizing: content-box;
    margin-right: 80px;
}

.link-p{
    background-color:palevioletred;
}

.lista{ 
    text-align: left;
}

</style>
<body>
    <h1> Título de nível 1</h1>
    <h2> Título de nível 2</h2>
    <h3>Título de nível 3</h3>
    <h4>Título de nível 4</h4>
    <h5>Título de nível 5</h5>
    <h6>Título de nível 6</h6>
    
<p class="margem"> TEXTO 1 </p>

<p class="caixa">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, pariatur atque? Eveniet deleniti beatae voluptate maxime itaque nemo iste minima totam nisi quis reprehenderit id quo unde nulla, pariatur distinctio omnis nam cupiditate, praesentium ut corrupti ab veritatis. Vero nemo praesentium ut, quasi quia excepturi aspernatur earum quod, sunt iusto fugit laboriosam. Nemo fugit voluptatibus nisi accusamus rerum! Illum, fugiat minus magni iure quidem cupiditate odio aspernatur maiores quisquam quos eos eaque incidunt unde id eveniet dolores dolore impedit quibusdam recusandae nostrum molestias. Facere hic maiores mollitia. Cum, fugiat voluptatem. Veritatis molestias dolores labore distinctio molestiae eveniet cupiditate aut neque?
</p>

<p>
    TEXTO 2
</p>

<P class="caixa2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis facere hic animi nostrum, maxime molestias itaque dolores dolore asperiores ipsa fugit numquam corrupti, porro iure velit a ea, quisquam obcaecati.</P>

<p>
    TEXTO 3
</p>

<P class="caixa3">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae neque magni doloremque fuga quia tenetur, deleniti, nam amet natus dicta earum possimus enim excepturi praesentium nesciunt? Iste qui ab officiis consequuntur. Atque nostrum officiis consectetur ipsum deserunt odio omnis similique aperiam, totam natus quis incidunt, corrupti hic blanditiis quam consequuntur voluptatum nemo fugit accusamus commodi quidem esse? Deserunt maiores, impedit at optio esse nobis numquam rem nihil explicabo iusto, veritatis eligendi? Dolore, doloribus error ratione magni obcaecati, facere beatae magnam provident enim fuga iste molestiae laborum quisquam, culpa laudantium cupiditate cum voluptatem perferendis nisi veniam suscipit molestias sit voluptate! Aliquam?
</P>

<hr>


<a href="http://g1">a-LINK</a>

<p class="link-p">
    Acesse a <a href="#">página aqui</a> 

    <hr>

    Lista não ordenada
    <ul class="lista">
        <li>item 01</li>
        <li>item 02</li>
        <li>item 03</li>
    </ul>
    
    <hr>
    
    Lista ordenada
    <ol class="lista">
        <li>item o1</li>
        <li>item 02</li>
        <li>item 03</li>
    </ol>

</P>
</body>
</html>